[33m8277271[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m class task
[33mcfe8e74[m Dictionary
[33mf07c7bd[m List
[33m8653b34[m List
[33mce9d78e[m image
[33m2810b35[m List
[33me3ed93f[m List
[33m9d758b1[m string operations tasks
[33m75c6696[m String operations
[33mec43c54[m All Assignments
[33m8ce78ca[m Tuple and Set
[33m528d001[m List
[33m07c9b11[m List
[33m9b3c3bf[m added
[33m4f6c584[m Data Type and Operations
[33md1c162c[m String
[33m87471e8[m string operation and methods
[33m12b5555[m Day 4: Add Python notebook covering strings and string methods
[33m6aa8f47[m Add python_day3.ipynb
[33mcd9c1f2[m Delete Day 3/python_day3.ipynb
[33m7f95d96[m Add files via upload
[33mc1683b8[m some basic concepts on python
[33m094c18a[m comment
[33m9e2b629[m updated
[33mb49bd50[m updated
[33mb70afdd[m Rename README file and organize project structure
[33mb10bc01[m Moved main.py into Day 1&2 folder
[33ma9658f5[m Moved main.py into Day 1&2 folder
[33m6d9fd37[m updated
[33m5201b62[m Merge branch 'day3'
[33m68481c7[m Added a line in day3 branch
[33mf315339[m latest update
[33m405341d[m first commit
